# BugTracker

./: BugTracker.sln
BugTracker.Common/: Bug.cs  IBugRepository.cs  IUserRepository.cs  NewBug.cs  NewUser.cs  User.cs
BugTracker.Data/: BugRepository.cs  BugTracker.Data.csproj  CreateSchema.sql  ServiceCollectionExtensions.cs  UserRepository.cs  cleanup.bat  setup.bat
BugTracker.Data.Tests/: BugRepositoryTests.cs  BugTracker.Data.Tests.csproj  TestContext.cs  UserRepositoryTests.cs
BugTracker.UI/: BugTracker.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BugTracker.UI.Tests/: BugTracker.UI.Tests.csproj  TestContext.cs
BugTracker.UI/ClientApp/: package-lock.json  package.json
BugTracker.UI/ClientApp/public/: index.html  manifest.json
BugTracker.UI/ClientApp/src/components/: NavMenu.js
BugTracker.UI/Controllers/: BugsController.cs  HomeController.cs  SampleDataController.cs  UsersController.cs  UsersUiController.cs
BugTracker.UI/Models/: ErrorViewModel.cs
BugTracker.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BugTracker.UI/Properties/: launchSettings.json
BugTracker.UI/Views/: _ViewImports.cshtml
BugTracker.UI/Views/Home/: Index.cshtml
BugTracker.UI/Views/Shared/: _Layout.cshtml
BugTracker.UI/Views/UsersUi/: Index.cshtml
BugTracker.UI/wwwroot/css/: site.css
